APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

ACCESS_ALLOW_ORIGIN=http://localhost:4200

SMTP_PORT=4650

MAIL_CONFIG_HOST=localhost
MAIL_CONFIG_PORT=4650
MAIL_CONFIG_USER=user
MAIL_CONFIG_PASS=pass
MAIL_CONFIG_AUTH=true